# Microservices

./: build.gradle  dependencies.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/globallogic/config/: App.java
config-service/src/main/java/com/globallogic/microservices/config/: ConfigApp.java
config-service/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/java/com/globallogic/discovery/: DiscoveryApp.java
discovery-server/src/main/java/com/globallogic/microservices/discovery/: DiscoveryApp.java
gateway/: build.gradle
gateway/src/main/java/com/globallogic/gateway/: GatewayApp.java
gateway/src/main/java/com/globallogic/microservices/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
hello/: build.gradle
hello-world/: build.gradle
hello-world/src/main/java/com/globallogic/microservices/world/: HelloWorldApp.java
hello-world/src/main/java/com/globallogic/world/: HelloWorldApp.java
hello-world/src/main/java/com/globallogic/world/controller/: HelloWorldController.java
hello-world/src/main/resources/: application.yml
hello/src/main/java/com/globallogic/hello/: App.java  HelloApp.java
hello/src/main/resources/: application.yml  bootstrap.yaml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/globallogic/dashboard/: DashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
name-counter/: build.gradle
name-counter/src/main/resources/: application.yml  bootstrap.yml
name-handler/: build.gradle
name-handler/src/main/java/com/globallogic/name/: NameHandler.java
name-handler/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
