plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.globallogic.microservices'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply from: new File(rootProject.projectDir, 'dependencies.gradle')
    
    sourceCompatibility = 1.8
    
    repositories {
        mavenCentral()
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

