plugins {
    id 'java'
}

group 'com.globallogic.microservices'
version '1.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}

